spring.application.name=vertical
spring.datasource.url=jdbc:postgresql://localhost:5432/vertical
#spring.datasource.url=jdbc:postgresql://db:5432/vertical
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.orm.connections.pooling=WARN
api.security.token.secret=${JWT_SECRET:special-secret-key}